% EPSRC CDT in Delivering Quantum Technologies
% University College London
% MRES Group Project - Deterministic Generation of Cluster States
% Author:   Gareth Jones
% Dependencies: qlib toolkit http://www.tau.ac.il/~quantum/qlib/intro.html
% History:  18.05.201  file created
%                      full description at the top
%           

% Add the path to the qlib library
qit_dir = 'C:/Users/Gareth/Desktop/2016Clean/Documents/qlib';
qlib_dir = 'C:/Users/Gareth/Desktop/2016Clean/Documents/qit';

qit_dir = 'C:/Users/gjones/Desktop/qit

addpath (qit_dir, qlib_dir); 
init;
qlib;