sigmaX = [0,1;1,0];
sigmaY = [0,-1i;1i,0];
sigmaZ = [1,0;0,-1];
sigma0 = eye(2,2);

X = 1/sqrt(2)*sigmaX;
Y = 1/sqrt(2)*sigmaY;
Z = 1/sqrt(2)*sigmaZ;
I = 1/sqrt(2)*sigma0;

plus = 1/sqrt(2) * [1;1];
initial_state = kron(plus,[1;0]);
G = sigmaX.*-1i;
CNOT = cnot();

no_of_qubits = 4;

% Application of first excitation pulse
cnot1 = CNOT;
cycle1 = kron(G, eye(2))*cnot1*initial_state;
rho_cycle1 = cycle1*cycle1';

% Application of second excitation pulse
cycle2 = kron(cycle1,[1;0]); % expand Hilbert space;
cycle2 = kron(G,eye(4));
cycle2 = cycle2 * CNO



% %minus = 1/sqrt(2) * [1;-1];
% zero = [1;0];
% 
% CNOT = [1,0,0,0;0,1,0,0;0,0,0,1;0,0,1,0];
% CZ = [1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,-1];
% %figure;bar3(CNOT);
% 
% % We're going to CNOT the plus state of the DE and the zero state of the
% % photon.
% plus_zero = kron(plus, zero);
% 
% % G is the gate which represents the pi/2 rotation about the x axis caused
% % by the laser excitation pulse. 
% %G = kron(exp(-1i*(pi/4)*sigmaX),sigma0);
% %G = [0,0,-1i,0; 0,0,0,-1i; -1i,0,0,0; 0,-1i,0,0];
% G = sigmaX.*-1i;
% G_32 = kron(G,eye(16)); % extend Hilbert space of G to dim(32) 
% G_32*CNOT

a = blkdiag(eye(8),sigmaX,sigmaX,sigmaX,sigmaX);

